svcMaestro@ezekial:~> cat suse_network.txt
  779  2023-08-28 01:16:31 cd /etc/sysconfig/
  780  2023-08-28 01:16:32 ls
  781  2023-08-28 01:16:34 cd network/
  782  2023-08-28 01:16:34 ls
  783  2023-08-28 01:16:45 cat ifcfg-eth0
  784  2023-08-28 01:16:57 nano ifcfg-eth0
  785  2023-08-28 01:18:46 systemctl restart network.service
  786  2023-08-28 01:19:09 ip a
  787  2023-08-28 01:24:58 history
  788  2023-08-28 01:25:36 history | tail > /home/svcMaestro/suse_network.txt
NAME="openSUSE Leap"
VERSION="15.4"
ID="opensuse-leap"
ID_LIKE="suse opensuse"
VERSION_ID="15.4"
PRETTY_NAME="openSUSE Leap 15.4"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:leap:15.4"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"
DOCUMENTATION_URL="https://en.opensuse.org/Portal:Leap"
LOGO="distributor-logo-Leap"
IPADDR='192.168.68.241/24'
BOOTPROTO='static'
STARTMODE='auto'
#ZONE=public
ZONE=public
